# DoAnQLPMHDT

./: QuanLiKhachSan.sln
QuanLiKhachSan/: App.config  App.xaml  MyResourceDictionary.xaml  QuanLiKhachSan.csproj  UcDichVu.xaml  UcDichVu.xaml.cs  UcDoanhThu.xaml  UcDoanhThu.xaml.cs  UcKhachHang.xaml  UcKhachHang.xaml.cs  UcNhanVien.xaml  UcNhanVien.xaml.cs  UcPhong.xaml  UcPhong.xaml.cs  UcThanhToan.xaml  UcThanhToan.xaml.cs  fDangNhap.xaml  fDangNhap.xaml.cs  fUngDung.xaml  fUngDung.xaml.cs
QuanLiKhachSan/Class/: ChuyenHinhAnh.cs  HinhAnhModel.cs  Model.cs  TaiKhoan.cs  ThongKe.cs
QuanLiKhachSan/DAO/: AccountDao.cs  BillDao.cs  BookingRecordDao.cs  CustomerDao.cs  CustomerOfBookingRecordDao.cs  DbConnection.cs  DoanhThuDao.cs  EmployeeDao.cs  PhoneNumberOfCustomerDao.cs  PhoneNumberOfEmployeeDao.cs  RoomDao.cs  RoomTypeDao.cs  ServiceRoomDao.cs  ServiceUsageInfoDao.cs
QuanLiKhachSan/Properties/: Settings.Designer.cs  Settings.settings
sql/: account.sql  create-table.sql  create-view.sql  insert-data.sql  phan-quyen.sql  produce_function.sql  test.sql  trigger-insert-update-error.sql  trigger.sql
